VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6618dad4551d585a90eb"
VITE_APPWRITE_DATABASE_ID="6618dbceb949a6b83d57"
VITE_APPWRITE_COLLECTION_ID="6618dc13bd7ed20e8b2e"
VITE_APPWRITE_BUCKET_ID="6618df1d2a3028f55f07" 