VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6618dad4551d585a90eb"
VITE_APPWRITE_DATABASE_ID="66911a0e002175b6724e"
VITE_APPWRITE_COLLECTION_ID="6618dc13bd7ed20e8b2e"
VITE_APPWRITE_BUCKET_ID="6691066c000705800df4"